<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="main.tp.LivresListeController">
    <TableView fx:id="tableView">
        <columns>
            <TableColumn text="ISBN" fx:id="isbnColumn"/>
            <TableColumn text="Titre" fx:id="titreColumn"/>
            <TableColumn text="Nom Auteur" fx:id="auteurNomColumn"/>
            <TableColumn text="Prénom Auteur" fx:id="auteurPrenomColumn"/>
            <TableColumn text="Nom Editeur" fx:id="editeurNomColumn"/>
            <TableColumn text="Ville Editeur" fx:id="editeurVilleColumn"/>
        </columns>
    </TableView>
</VBox>
