<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>

<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="main.tp.RechercheLivreController" spacing="10">
    <Label text="Entrer ISBN:"/>
    <TextField fx:id="isbnTextField"/>
    <Button text="Rechercher" onAction="#handleRechercherButtonClick"/>

    <!-- Conteneur pour les résultats -->
    <VBox fx:id="resultatContainer" visible="false">
        <Label text="Informations du Livre: " style="-fx-font-weight: bold;"/>

        <HBox spacing="10">
            <Label text="ISBN:"/>
            <Label fx:id="isbnLabel"/>
        </HBox>

        <HBox spacing="10">
            <Label text="Titre:"/>
            <Label fx:id="titreLabel"/>
        </HBox>

        <HBox spacing="10">
            <Label text="Nom de l'auteur:"/>
            <Label fx:id="nomAuteurLabel"/>
        </HBox>

        <HBox spacing="10">
            <Label text="Prénom de l'auteur:"/>
            <Label fx:id="prenomAuteurLabel"/>
        </HBox>

        <HBox spacing="10">
            <Label text="Nom de l'éditeur:"/>
            <Label fx:id="nomEditeurLabel"/>
        </HBox>

        <HBox spacing="10">
            <Label text="Ville de l'éditeur:"/>
            <Label fx:id="villeEditeurLabel"/>
        </HBox>
    </VBox>
</VBox>
